[flake8]
exclude =
    .eggs,
    .cache,
    .git,
    .tox,
    docs,
    migrations,
    __pycache__

[isort]
include_trailing_comma=True
line_length=80
multi_line_output=3
skip=
    .eggs,
    .cache,
    .git,
    .tox,
    docs,
    migrations,
    __pycache__
not_skip=__init__.py
known_first_party=djpymemcache
